# github-v3-api

./: Readme.md  pom.xml
src/main/java/com/example/githubv3api/: GithubV3ApiApplication.java
src/main/java/com/example/githubv3api/config/: AppConfig.java
src/main/java/com/example/githubv3api/controller/: GitHubController.java
src/main/java/com/example/githubv3api/dto/: BranchDto.java  ErrorResponseDto.java  RepositoryResponseDto.java
src/main/java/com/example/githubv3api/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/githubv3api/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/example/githubv3api/: GitHubApiIntegrationTest.java
